<!DOCTYPE html>
<html>
    <head>
        <title>Centric Flights</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        img {
            width: 8em;
        }
        h1 {
            margin-top: 0;
            color: #408075;
        }        
        hr {
            width: 80%;
            border: 1px solid #669991;
        }
        .contents {
            justify-self: center;
            text-align: left;
            width: 80%;
            margin: 30px 0px;
        }
        .main-msg {
            padding: 20px 0;
        }
    </style>
    </head>
    <body>
        <img src="https://i.postimg.cc/RhvHLZPH/logo.png" alt="Centric Flights Logo">
        <h1>Centric Flights</h1>
        <hr>
        <div class="contents">
            <p>
                <!-- Change from in between these comments -->
                Miss Zahn,
                <p class="main-msg">
                    Your flight for "event" has been confirmed. To view more information, please visit
                    your <a href="https://centricflights.com/userProfileHistory">user profile history page</a>
                </p>
                <!-- Change from in between these comments -->
                Sincerely,
                <br><br>
                Centric Flights
            </p>
        </div>
    </body>
</html>