// import express from 'express';
// import bodyParser from 'body-parser';
// import cors from "cors";
// import Amadeus from 'amadeus';
// const app = express();
// const PORT = 5000;
// app.use(bodyParser.json())
// app.use(cors({
//     origin: 'http://localhost:4200'
// }));
// app.listen(PORT, () =>
//     console.log(`Server is running on port: http://localhost:${PORT}`)
// );

// const amadeus = new Amadeus({
//     clientId: 'ZJlBa8AYSnx92rKVbJtrXfybbcDiHQBw',
//     clientSecret: '00Wbf5GGSAk1k8NG',
// });
// app.get(`/city-and-airport-search/:parameter`, (req, res) => {
//     const parameter = req.params.parameter;
//     // Which cities or airports start with the parameter variable
//     amadeus.referenceData.locations
//         .get({
//             keyword: parameter,
//             subType: Amadeus.location.any,
//         })
//         .then(function (response) {
//             res.send(response.result);
//         })
//         .catch(function (response) {
//             res.send(response);
//         });
// });